{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "tiles",
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "east.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2989.333333333333,
                "y": 1813.9999999999998
            }
        },
        "east.json#carts": {
            "scaleInDock": 1
        },
        "east.json#houses": {
            "scaleInDock": 1
        },
        "east.json#summerfloor": {
            "scaleInDock": 1
        },
        "east.json#tracks": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1576,
                "y": 2439
            }
        },
        "map.json#Park_TileMap": {
            "scaleInDock": 1
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        },
        "map.json#victorian-accessories": {
            "scaleInDock": 1
        },
        "map.json#victorian-garden": {
            "scaleInDock": 1
        },
        "map.json#victorian-mansion": {
            "scaleInDock": 1
        },
        "map.json#victorian-market": {
            "scaleInDock": 1
        },
        "map.json#victorian-streets": {
            "scaleInDock": 1
        },
        "map.json#victorian-tenement": {
            "scaleInDock": 1
        },
        "map.json#victorian-windows-doors": {
            "scaleInDock": 1
        },
        "office.json": {
            "scale": 0.6621603260869565,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 736.981635374987,
                "y": 545.1851851851852
            }
        },
        "office.json#floortileset": {
            "scaleInDock": 1
        },
        "office.json#office_1": {
            "scaleInDock": 1
        },
        "park.json": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 3069,
                "y": 1741
            }
        },
        "park.json#carts": {
            "scaleInDock": 1
        },
        "park.json#craftland": {
            "scaleInDock": 1
        },
        "park.json#houses": {
            "scaleInDock": 1
        },
        "park.json#summerfloor": {
            "scaleInDock": 1
        },
        "park.json#tracks": {
            "scaleInDock": 1
        }
    },
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.width": 100,
    "openFiles": [
    ],
    "project": "thinxland.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "office.json",
        "park.json",
        "map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
